server.port=7071
spring.application.name=wallet-service
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:h2:mem:test-db;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE